{
  "configurations": [
    {
      "name": "Run FastAPI App",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "src.inference.main:app",
        "--reload"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  
  ]
}
